:host {
    display: block;
}

.wrapper {
    display: flex;
    flex-direction: column;
    gap: .5em;

    button {
        max-width: 200px;
    }

    &__select {
        max-width: 500px;
    }
}
