html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: serif;
    font-size: 14px;
}

* {
    box-sizing: border-box;
}

.fsd-icon {
    display: inline-block;
    width: 16px;
    height: 16px;
}