:host {
    display: block;
}

.wrapper {
    display: flex;
    flex-direction: column;
    gap: .5em;

    button {
        max-width: 140px;
    }

    &__input {
        max-width: 500px;
    }
}
