:host {
    display: block;
}

.item {
    max-width: 250px;
    padding: 0.25em;
    border: 1px solid black;
    border-radius: 5px;
    background-color: bisque;
    text-align: center;

    & + & {
        margin-top: 0.5em;
    }
}
